<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.text.Ydeluser" >

  <LinearLayout
        android:id="@+id/ydelruser_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="修改用户信息"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ydeluser_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ybutton19"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ydelruser_title"
        android:background="@drawable/login_layout_editor_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ydeluser_textView1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:layout_weight="241.96"
            android:gravity="center"
            android:text="教师信息列表，可选择"
            android:textColor="@color/purple"
            android:textSize="15sp" />

    </LinearLayout>
    
    <Button
        android:id="@+id/ybutton19"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/ybutton20"
        android:layout_alignBottom="@+id/ybutton20"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ybutton20"
        android:background="@color/purple"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ybutton20"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/purple"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>